# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=consul
# 镜像版本
IMAGE_CONSUL=registry.cdjdgm.com/library/consul:1.7.2
IMAGE_HASHIUI=registry.cdjdgm.com/jippi/hashi-ui:v1.3.8
# 宿主机IP
HOST_IP=192.168.8.101
# 数据中心
DATA_CENTER=dc1
# 节点名称
NODE_NAME=server-101
# 日志级别
LOG_LEVEL=info
# LAN广告地址
ADVERTISE_LAN_ADDR=192.168.8.101
# WAN广告地址
ADVERTISE_WAN_ADDR=192.168.8.101
# LAN绑定地址
SERF_LAN_ADDR=0.0.0.0
# WAN绑定地址
SERF_WAN_ADDR=0.0.0.0
# LAN集群地址
JOIN_LAN_ADDR1=192.168.8.101:8301
JOIN_LAN_ADDR2=192.168.8.102:8301
JOIN_LAN_ADDR3=192.168.8.103:8301
# WAN集群地址
JOIN_WAN_ADDR1=192.168.8.104:8302
JOIN_WAN_ADDR2=192.168.8.105:8302
JOIN_WAN_ADDR3=192.168.8.106:8302
