##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # consul
  consul:
    image: "${IMAGE_CONSUL}"
    container_name: "master.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "master.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    env_file:
      - ./consul.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/server/conf:/etc/consul/conf:ro
      - ./volume/server/data:/tmp/consul/data:rw
      - ./volume/server/logs:/tmp/consul/logs:rw
    command: agent -advertise="${ADVERTISE_LAN_ADDR}" -advertise-wan="${ADVERTISE_WAN_ADDR}" -datacenter="${DATA_CENTER}" -node="${NODE_NAME}" -config-dir=/etc/consul/conf -data-dir=/tmp/consul/data -log-file=/tmp/consul/logs/consul.log -log-level=${LOG_LEVEL} -retry-join="${JOIN_LAN_ADDR1}" -retry-join="${JOIN_LAN_ADDR2}" -retry-join="${JOIN_LAN_ADDR3}" -serf-lan-bind="${SERF_LAN_ADDR}" -serf-wan-bind="${SERF_WAN_ADDR}"
    network_mode: "host"
    extra_hosts:
      - "master.${PRODUCT_NAME}.${COMPANY_NAME}:${HOST_IP}"
  #hashiui
  hashiui:
    image: "${IMAGE_HASHIUI}"
    container_name: "hashiui.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "hashiui.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    environment:
      - LOG_LEVEL=info
      - SITE_TITLE=
      - LISTEN_ADDRESS=0.0.0.0:3000
      - CONSUL_ENABLE=true
      - CONSUL_ADDR=127.0.0.1:8500
    volumes:
      - /etc/localtime:/etc/localtime:ro
    network_mode: "host"
    extra_hosts:
      - "hashiui.${PRODUCT_NAME}.${COMPANY_NAME}:${HOST_IP}"
