# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=consul
# 分组名称(base/facade/service)
GROUP_NAME=base
# 镜像地址
IMAGE_CONSUL=192.168.8.251/library/consul:1.4.4
# 宿主机IP
HOST_IP=192.168.8.101
# 数据中心
DATA_CENTER=dc1
# 节点名称
NODE_NAME=server-101
# 日志级别
LOG_LEVEL=info
# 本地集群
JOIN_ADDR1=192.168.8.101:8301
JOIN_ADDR2=192.168.8.102:8301
JOIN_ADDR3=192.168.8.103:8301
# 外部集群
#JOIN_WAN_ADDR1=192.168.8.101:8302
#JOIN_WAN_ADDR2=192.168.8.102:8302
#JOIN_WAN_ADDR3=192.168.8.103:8302
