##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # client2
  client2:
    image: ${IMAGE_CONSUL}
    container_name: "client2.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "client2.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/client2/conf:/etc/consul/conf:ro
      - ./volume/client2/data:/tmp/consul/data:rw
      - ./volume/client2/logs:/tmp/consul/logs:rw
    command: agent -config-dir=/etc/consul/conf
    ports:
      - "27300:8300/tcp"
      - "27301:8301/tcp"
      - "27301:8301/udp"
      - "27302:8302/tcp"
      - "27302:8302/udp"
      - "27500:8500/tcp"
      - "27600:8600/tcp"
      - "27600:8600/udp"
    networks:
      mynet:
        ipv4_address: 172.16.110.22
networks:
  mynet:
    external:
      name: consul
