##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # client1
  client1:
    image: ${IMAGE_CONSUL}
    container_name: "client1.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "client1.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/client1/conf:/etc/consul/conf:ro
      - ./volume/client1/data:/tmp/consul/data:rw
      - ./volume/client1/logs:/tmp/consul/logs:rw
    command: agent -config-dir=/etc/consul/conf
    ports:
      - "17300:8300/tcp"
      - "17301:8301/tcp"
      - "17301:8301/udp"
      - "17302:8302/tcp"
      - "17302:8302/udp"
      - "17500:8500/tcp"
      - "17600:8600/tcp"
      - "17600:8600/udp"
    networks:
      mynet:
        ipv4_address: 172.16.110.21
networks:
  mynet:
    external:
      name: consul
