##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # server2
  server2:
    image: ${IMAGE_CONSUL}
    container_name: "server2.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "server2.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/server2/conf:/etc/consul/conf:ro
      - ./volume/server2/data:/tmp/consul/data:rw
      - ./volume/server2/logs:/tmp/consul/logs:rw
    command: agent -config-dir=/etc/consul/conf
    ports:
      - "28300:8300/tcp"
      - "28301:8301/tcp"
      - "28301:8301/udp"
      - "28302:8302/tcp"
      - "28302:8302/udp"
      - "28500:8500/tcp"
      - "28600:8600/tcp"
      - "28600:8600/udp"
    networks:
      mynet:
        ipv4_address: 172.16.110.12
networks:
  mynet:
    external:
      name: consul
