##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # server1
  server1:
    image: ${IMAGE_CONSUL}
    container_name: "server1.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "server1.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/server1/conf:/etc/consul/conf:ro
      - ./volume/server1/data:/tmp/consul/data:rw
      - ./volume/server1/logs:/tmp/consul/logs:rw
    command: agent -config-dir=/etc/consul/conf
    ports:
      - "18300:8300/tcp"
      - "18301:8301/tcp"
      - "18301:8301/udp"
      - "18302:8302/tcp"
      - "18302:8302/udp"
      - "18500:8500/tcp"
      - "18600:8600/tcp"
      - "18600:8600/udp"
    networks:
      mynet:
        ipv4_address: 172.16.110.11
networks:
  mynet:
    external:
      name: consul
